


    

     <meta charset="utf-8">
    <title>GiangIOS IPAStore</title>
    <link rel="stylesheet" href="framework7.ios.min.css">
    <link rel="stylesheet" href="framework7.ios.colors.min.css">
    <link rel="stylesheet" href="iPA.css">
    <script type="text/javascript" src="framework7.min.js"></script>
    <!--- Twitter end -->
    <meta name="description" content="Jailbreak & IPA Store.">
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="propeller" content="6eedd9bff8e1cdfd67e1da1dce105f0c">
<title>Jailbreak & IPA Store</title>





</head>
<body class="framework7-root" style="
">
<div data-page="index-4" class="page page-on-center" style="
    background: #000000;
">
<div class="page-content pull-to-refresh-content transitioning" data-ptr-distance="55" style="">
<div class="pull-to-refresh-layer">
<div class="preloader"></div>
</div>
<div class="content-block" style="margin-top:-24px;">
<h1 class="header" style="margin-top: 40px;background: linear-gradient(100deg, #ECEFF0, #767A7F);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 18px;">Jailbreak & IPA Store</h1>
</div>
<div class="list-block media-list list-block-search searchbar-found" style="
    margin-top: -15px;    background: #DD70DB;
">




 <style>

@media (prefers-color-scheme: dark) {
  :root {
    --body-background-color: #DD70DB;
    --body-text-color: #DD70DB;
  }
}
body {
  background-color: var(--body-background-color);
  color: var(--body-text-color);
}



body {
  background-color: var(--body-background-color);
  color: var(--body-text-color);
}
.alert {
  padding: 5px;
  background-color: #92b8ba;
  color: #cacccc;
  
  
}
  
  
} 

.closebtn {
  margin-left: 10px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 17px;
  line-height: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>

<style>
.label {
  color: white;
  padding: 1px;
  font-family: Arial;
}
.success1 {background-color: #F0F1F6; color: #007AFF;} /* Gray */ 
.success {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.info {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.warning {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.sp {background-color: #FFFFFF; color: #DD70DB;} /* Gray */ 
.CertNames {background-color: #c4c4c4; color: #454545;} /* Gray */ 
.unc {background-color: #a8bbbf; color: #DD70DB;} /* Gray */ 
</style>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #435a66;
  color: white;
}
</style>


<div class="topnav">
<a class="active" href="#home">IPA Store</a>
<a target="_blank" href="https://giangbeo07.github.io/">Repo</a>
<a target="_blank" href="https://giangk3.blogspot.com/">Blog</a>
<a target="_blank" href="https://www.youtube.com/channel/UCiCfHBiMsieWFghwOeIGHKg">YouTube</a>
<a target="_blank" href="https://www.youtube.com/channel/UCiCfHBiMsieWFghwOeIGHKg">Chứng Chỉ</a>

</div>



<div style="padding-left:16px">
</div>
                    
                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            .alert {
                                padding: 5px;
                                background-color: #f44336;
                                color: white;
                                opacity: 1;
                                transition: opacity 0.6s;
                                margin-bottom: 5px;
                            }

                            .alert.success {
                                background-color: #4CAF50;
                            }

                            .alert.info {
                                background-color: #b45ed1;
                            }

                            .alert.info2 {
                                background-color: #5e86d1;
                            }

                            .alert.warning {
                                background-color: #ff9800;
                            }

                            .closebtn {
                                margin-left: 15px;
                                color: white;
                                font-weight: bold;
                                float: right;
                                font-size: 22px;
                                line-height: 20px;
                                cursor: pointer;
                                transition: 0.3s;
                            }

                            .closebtn:hover {
                                color: black;
                            }
                        </style>
                    </head>

                    <body>
                        <script>
                            var close = document.getElementsByClassName("closebtn");
                            var i;

                            for (i = 0; i < close.length; i++) {
                                close[i].onclick = function() {
                                    var div = this.parentElement;
                                    div.style.opacity = "0";
                                    setTimeout(function() {
                                        div.style.display = "none";
                                    }, 600);
                                }
                            }
                        </script>
                        
                    </body>

                    </html>
                    <ul style="
    background: #343535;
">

                       
                        
                         <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/Gbox.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Gbox | v3.6.7</div>
                                        <div class="item-after">
                                            <a href="https://drive.google.com/file/d/1-LDfZIOxhXhDNDaEAeAGs3vo8SI-XLqC/view?usp=sharing" target="_blank" class="button button-fill button-round" style="background: #FFFFFF; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        
                        <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/ESign.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Esign | v4.5.1</div>
                                        <div class="item-after">
                                            <a href="https://drive.google.com/file/d/1-8qtS5XkJFZha6WJwn1JKa9H2I8REaP_/view?usp=sharing" target="_blank" class="button button-fill button-round" style="background: #FFFFFF; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                         
                        <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/Scarlet.jpg"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Scarlet</div>
                                        <div class="item-after">
                                            <a href="https://drive.google.com/file/d/1PaI2L_kdi2c4i9YxNKLpDmOIubULQ32R/view?usp=sharing" target="_blank" class="button button-fill button-round" style="background: #FFFFFF; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        
                         
                        
                        <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/GTA SA MOD.png"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">GTA: SA Mod Xe + Việt Hóa</div>
                                        <div class="item-after">
                                            <a href="https://www.mediafire.com/" target="_blank" class="button button-fill button-round" style="background: #FFFFFF; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        
                        <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/ppsspp.jpg"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">PPSSPP | v1.13.1</div>
                                        <div class="item-after">
                                            <a href="https://drive.google.com/file/d/1yK5_5DJcXmLnFrWRm0UZUG6ZpTpZVjA2/view?usp=sharing" target="_blank" class="button button-fill button-round" style="background: #FFFFFF; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        
                        <!--  Start of application code  -->
                        <li>
                            <div class="item-content">
                                <div class="item-media">
                                    <img class="app-icon" src="img/Minecraft.jpg"></div>
                                <div class="item-inner">
                                    <div class="item-title-row">
                                        <div class="item-title" style="color: #fff;">Minecraft | v1.19.10</div>
                                        <div class="item-after">
                                            <a href="http://www.mediafire.com/" target="_blank" class="button button-fill button-round" style="background: #FFFFFF; color: #000000; font-weight:bold;">Tải</a>


                                        </div>
                                    </div>
                                    <div class="item-subtitle" style="color: #a9a9a9;">File IPA</div>
                                </div>
                            </div>
                        </li>
                        <!--  End of application code  -->
                        
                        
                        
    
</body>
</html> 

